<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/rootLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity"
    tools:ignore="ExtraText">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="match_parent"
            android:layout_height="91dp"
            app:srcCompat="@drawable/logo" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/Automatic"
                android:layout_width="187dp"
                android:layout_height="wrap_content"
                android:background="#884506"
                android:text="MANUAL"
                android:textAlignment="center"
                android:textColor="#FFFFFF"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/offlineMode"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#000000"
                android:text="OFFLINE MODE"
                android:textAlignment="center"
                android:textAllCaps="false"
                android:textColor="#FFFFFF"
                android:textSize="20sp"
                android:textStyle="bold"
                tools:ignore="DuplicateIds" />

        </LinearLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="404dp">

            <TextureView
                android:id="@+id/textureView"
                android:layout_width="match_parent"
                android:layout_height="401dp" />

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="match_parent"
                android:layout_height="410dp" />
        </FrameLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="236dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView"
                android:layout_width="match_parent"
                android:layout_height="81dp"
                android:layout_marginEnd="0dp"
                android:background="#FFFC01"
                android:paddingTop="5dp"
                android:text="CAPTION:"
                android:textAlignment="center"
                android:textColor="#000000"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/directionText"
                android:layout_width="match_parent"
                android:layout_height="158dp"
                android:paddingTop="10dp"
                android:text="DIRECTION TO USE:\nTAP TO GENERATE CAPTION\n DOUBLE TAP TO AUTOMATIC MODE \nSWIPE LEFT/RIGHT TO TOGGLE FLASH\nLONG PRESS TO GO ONLINE MODE"
                android:textAlignment="center"
                android:textColor="#000000"
                android:textSize="18.5sp"
                android:textStyle="bold" />
        </LinearLayout>

    </LinearLayout><![CDATA[



    >













]]>
</LinearLayout>
